# Dockerfile.action
FROM rasa/rasa-sdk:3.6.2

USER root
WORKDIR /app

# Cài deps riêng của actions (nếu có)
COPY actions/requirements.txt /app/actions/requirements.txt
RUN if [ -f /app/actions/requirements.txt ]; then \
      pip install --no-cache-dir -r /app/actions/requirements.txt ; \
    fi

# Copy source actions
COPY actions/ /app/actions

# Thêm entrypoint để xử lý env & khởi động
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh && chown -R 1001:0 /app

EXPOSE 8080
USER 1001

# Dùng shell/entrypoint để bind theo $PORT (Render set), default 8080
CMD /app/entrypoint.sh
