# Dockerfile.action
FROM rasa/rasa-sdk:3.6.2

USER root
WORKDIR /app

# (optional) deps cho actions
COPY actions/requirements.txt /app/actions/requirements.txt
RUN if [ -f /app/actions/requirements.txt ]; then \
      pip install --no-cache-dir -r /app/actions/requirements.txt ; \
    fi

# mã nguồn actions
COPY actions/ /app/actions

# entrypoint
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh && chown -R 1001:0 /app

EXPOSE 8080
USER 1001

# chạy bằng entrypoint (đọc env PORT của Render)
CMD /app/entrypoint.sh
