FROM rasa/rasa:3.6.0
WORKDIR /app
COPY . /app

EXPOSE 8080
ENTRYPOINT []

# Liệt kê models để debug, fail sớm nếu không có .tar.gz
CMD ["/bin/bash","-lc", "\
  echo '--- Listing /app/models'; ls -lah /app/models || true; \
  if ! ls /app/models/*.tar.gz >/dev/null 2>&1; then \
    echo 'ERROR: No model .tar.gz found in /app/models'; exit 1; \
  fi; \
  rasa run \
    --enable-api \
    --credentials credentials.yml \
    --endpoints endpoints.yml \
    --model models \
    -i 0.0.0.0 -p ${PORT:-8080} \
    --cors \"${CORS_ORIGINS:-*}\" \
"]
