# Dockerfile.action
FROM rasa/rasa-sdk:3.6.2

USER root
WORKDIR /app

# Chỉ cài dependencies cho actions (KHÔNG dùng requirements.txt ở gốc)
COPY actions/requirements.txt /app/actions/requirements.txt
RUN if [ -f /app/actions/requirements.txt ]; then \
      pip install --no-cache-dir -r /app/actions/requirements.txt ; \
    fi

# Copy source actions
COPY actions/ /app/actions

# Action server dùng cổng chuẩn 8080
EXPOSE 8080

# Chạy bằng non-root
USER 1001

# Start action server
CMD ["start", "--actions", "actions", "--port", "8080"]
